# Lightpoint.Test

Lightpoint.Test/: Lightpoin.Test.sln
Lightpoint.Test/Lightpoin.Test/: Startup.cs  appsettings.Development.json
Lightpoint.Test/Lightpoin.Test/Controllers/: HomeController.cs
Lightpoint.Test/Lightpoin.Test/Models/: AddProductToStoreModel.cs  ErrorViewModel.cs  ProductModel.cs  StoreModel.cs
Lightpoint.Test/Lightpoin.Test/Properties/: launchSettings.json
Lightpoint.Test/Lightpoint.Test.Business/: Manager.cs  ProductManager.cs  StoreManager.cs
Lightpoint.Test/Lightpoint.Test.Business.Tests/: Lightpoint.Test.Business.Tests.csproj  ManagerTests.cs  ProductManagerTests.cs  StoreManagerTests.cs
Lightpoint.Test/Lightpoint.Test.Data/: DataFacade.cs  DatabaseContext.cs  Lightpoint.Test.Data.csproj  ProductsAndStoresEntity.cs
WebApplication1/: Lightpoin.Test.sln
WebApplication1/Lightpoin.Test/: Lightpoin.Test.Web.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Lightpoin.Test/Controllers/: HomeController.cs
WebApplication1/Lightpoin.Test/Models/: AddProductToStoreModel.cs  ProductModel.cs
WebApplication1/Lightpoin.Test/Views/Home/: AddStore.cshtml
WebApplication1/Lightpoin.Test/Views/Shared/: _Layout.cshtml
WebApplication1/Lightpoint.Test.Business/: AssemblyInfo.cs  BusinessFacade.cs  Lightpoint.Test.Business.csproj  Manager.cs  ProductManager.cs  StoreManager.cs
WebApplication1/Lightpoint.Test.Business.Tests/: InMemoryContext.cs  Lightpoint.Test.Business.Tests.csproj  ManagerTests.cs  ProductManagerTests.cs  StoreManagerTests.cs
WebApplication1/Lightpoint.Test.Data/: DatabaseContext.cs  ProductsEntity.cs  StoresEntity.cs
(+31 files in other folders)
